# Intensity-App

./: .gitignore  CLAUDE.md  build.gradle.kts  build_log.txt  settings.gradle.kts
.claude/: settings.local.json
IntensityApp/: build.gradle.kts
IntensityApp/src/androidMain/: AndroidManifest.xml
IntensityApp/src/androidMain/kotlin/com/intensityrecords/: BookApplication.kt  IntensityApplication.kt  Logger.android.kt  MainActivity.kt  Platform.android.kt  Previews.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/app/core/presentation/components/: MuxVideoPlayer.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/app/core/presentation/utils/: DefaultLocaleProvider.android.kt  LocalAppLocale.android.kt  createDataStore.android.kt  rememberDataStore.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/app/di/: Modules.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/book/data/database/: DatabaseFactory.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/core/presentation/: ImageLoader.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/di/: Modules.android.kt
IntensityApp/src/androidMain/kotlin/com/intensityrecords/feature1/presentation/chart/: PlatformWebView.android.kt
IntensityApp/src/appleMain/kotlin/be/zensi/app/core/presentation/: ImageLoader.apple.kt
IntensityApp/src/appleMain/kotlin/com/intensityrecords/app/di/: platformModule.kt
IntensityApp/src/commonMain/composeResources/values/: strings.xml
IntensityApp/src/commonMain/composeResources/values-fr/: strings.xml
IntensityApp/src/commonMain/composeResources/values-nl/: strings.xml
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/: Greeting.kt  Logger.kt  Platform.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/app/: App.kt  Route.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/auth/: ITokenStorage.kt  SettingsTokenStorage.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/auth/data/dto/: LoginRequest.kt  LoginResponse.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/auth/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/auth/network/: LoginDataSource.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/auth/presentation/: LoginAction.kt  LoginView.kt  LoginViewModel.kt  LoginViewState.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/book/domain/: Book.kt  BookRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/book/presentation/: SelectedBookViewModel.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/core/data/: ApiEndpointResolver.kt  AuthPlugin.kt  AuthState.kt  GlobalConfig.kt  HotelSession.kt  HttpClientExt.kt  HttpClientFactory.kt  SessionProvider.kt  ZensiPreferences.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/core/domain/: AppDimens.kt  DataError.kt  Error.kt  Result.kt  SensorStatus.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/core/presentation/: Colors.kt  DataErrorToStringResource.kt  ImageLoader.kt  LanguageViewModel.kt  PulseAnimation.kt  Typography.kt  UiText.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/di/: Modules.kt  initKoin.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/feature1/domain/: AppParameters.kt  SensorData.kt  SensorRepository.kt  SensorSettings.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/home/domain/: HomeItem.kt  HomeRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/live/domain/: LiveData.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/login/domain/: AuthItem.kt  AuthRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/mobility/domain/: MobilityItem.kt  MobilityRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/program/domain/: ProgramModels.kt  ProgramRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/steptrip/domain/: StepTripItem.kt  StepTripRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/steptrip/presentation/: SelectedStepTripViewModel.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/workouts/domain/: WorkoutItem.kt  WorkoutRepository.kt
IntensityApp/src/commonMain/kotlin/com/intensityrecords/app/workouts/presentation/: SelectedWorkOutViewModel.kt
IntensityApp/src/desktopMain/kotlin/be/zensi/app/: Platform.jvm.kt  main.kt
IntensityApp/src/desktopMain/kotlin/be/zensi/app/core/presentation/: ImageLoader.desktop.kt
IntensityApp/src/desktopMain/kotlin/com/intensityrecords/app/: Main.kt  Platform.desktop.kt
IntensityApp/src/desktopMain/kotlin/com/intensityrecords/app/di/: Modules.desktop.kt
IntensityApp/src/iosMain/kotlin/be/zensi/app/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt
IntensityApp/src/iosMain/kotlin/be/zensi/app/core/presentation/: ImageLoader.ios.kt
IntensityApp/src/iosMain/kotlin/be/zensi/app/di/: Modules.ios.kt
IntensityApp/src/iosMain/kotlin/com/intensityrecords/app/: MainViewController.kt
IntensityApp/src/iosMain/kotlin/com/intensityrecords/app/di/: Modules.ios.kt
IntensityApp/src/nativeMain/kotlin/be/zensi/app/core/presentation/: ImageLoader.native.kt
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/testdroid/sample/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/testdroid/sample/androidapp/: IntensityApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/testdroid/sample/androidapp/: ExampleUnitTest.kt
docs/: migration_plan.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+201 files in other folders)
